# HTML-to-PDF

./: Dockerfile  HTML-to-PDF.csproj  HTML-to-PDF.http  HTML-to-PDF.sln  Program.cs  package-lock.json  package.json  tsconfig.json
.github/workflows/: docker-azure-deploy.yml  main_html-to-pdf-api.yml
Properties/: launchSettings.json
models/: ConvertToPdfRequest.cs
src/: app.js  app.ts  index.ts
